{
    "name": "carbon/includeassets",
    "type": "neos-carbon",
    "description": "Include your assets (css, js) in an easy way into Neos",
    "license": "GPL-3.0-or-later",
    "keywords": ["flow", "neos", "fusion", "helper", "carbon"],
    "require": {
        "neos/neos": "^4.3 || ^5.0 || ^7.0 || dev-master",
        "neos/fusion-afx": "^1.0 || ^7.0 || dev-master",
        "carbon/eel": "^1.7 || dev-master"
    },
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "me@jonnitto.ch",
            "homepage": "https://jonnitto.ch",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Carbon\\IncludeAssets\\": "Classes"
        }
    },
    "extra": {
        "marketplace-account": "me@jonnitto.ch",
        "installer-name": "Carbon.IncludeAssets",
        "neos": {
            "package-key": "Carbon.IncludeAssets"
        }
    }
}
